* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  /* background-color: #00bcd4; */
}
.header {
  margin-bottom: 100px;
}
body {
  width: 100%;
}

.navbar {
  display: flex;
  padding: 22px 0;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.navbar .logo h2 {
  font-size: 15px;
  font-weight: bold;
}

.navbar .links {
  list-style: none;
}

.navbar .links li {
  display: inline-block;
  margin-right: 20px;
}

.navbar .links li:last-child {
  margin-right: 0;
}
.navbar .links li input {
  width: 500px;
  height: 30px;
  border: 1px solid #d9dcde;
  background-image: url("images/search.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 97% 0px;
  padding: 15px;
}
::-webkit-input-placeholder {
  padding: 10px;
}
.navbar .links li .btn {
  border: 1px solid blue;
  text-decoration: none;
  color: blue;
  display: inline-block;
  padding: 8px 50px;
  border-radius: 3px;
}
.navbar .links li .btn :hover {
  background-color: #0f69e8;
  color: #fff;
}

.options-link .optlinks {
  display: flex;
  list-style: none;
  justify-content: center;
}
.options-link .optlinks li {
  /* border: 1px solid #5c5f5f5d; */
  margin-right: 20px;
  width: 10%;
  align-items: center;
  text-align: center;
  /* padding: 10px 20px;
  border-radius: 20px;
}
 */
}
.options-link .optlinks li a {
  color: #5c5f5f5d;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #5c5f5f5d;
  margin-right: 20px;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
  border-radius: 20px;
}
.options-link .optlinks li a:hover {
  background-color: #0f69e8;
  color: #fff;
  text-decoration: none;
}

.container {
  margin-top: 30px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.container .background {
  margin-top: 0px;
  width: 100vw;
  height: 100%;
  display: flex;
}

.container .background img {
  width: 100%;
  height: auto;
  /* object-fit: contain; 
  background-size: contain; */
  filter: brightness(50%);
}

.container p {
  position: absolute;
  top: 0;
  width: 30%;
  margin-top: 330px;
  margin-left: 70px;
  font-weight: bolder;
  font-size: 40px;
  color: #fff;
}

.offers {
  padding: 50px 70px;
}
.offers .radio-btn {
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
}
.offers .radio-btn input[type="radio"] {
  /* margin-right: 10px;
  margin-left: 10px; */
  margin: 0px 10px 0px 10px;
}
.discover img {
  /* margin-top: 30px; */
  max-width: 100%;
  height: 250px;
  width: 100vw;
}
.discover img :hover {
  opacity: 0.8;
}
.discover {
  margin-top: 20px;
}

.discover .btn-dis input[type="submit"] {
  display: block;
  top: 0;
  position: absolute;
  margin-top: 800px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.discover .btn-dis1 input[type="submit"] {
  display: block;
  top: 0;
  position: absolute;
  margin-top: 1050px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 10px;
  margin-top: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  padding: 10px 10px 0px 10px;
}

.card-content {
  padding: 20px;
}
.card-content h5 {
  font-size: 12px;
  color: #847b7bb3;
  font-weight: 100;
  margin-bottom: 20px;
}
.card-content p {
  font-size: 12px;
  margin-bottom: 20px;
  font-weight: bold;
}
.card-content h6 {
  font-size: 12px;
  font-weight: 100;
}
.card-title {
  margin-top: 0;
}

.card-text {
  margin-bottom: 0;
}
.heart-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1; /* Ensure heart icon appears above the image */
}

.heart-icon i {
  color: red;
  font-size: 24px; /* Adjust size as needed */
}

.container-2 {
  /* margin-top: 30px; */
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.container-2 .bg {
  margin-top: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-2 .bg img {
  width: 100%;
  height: 500px;
  /* object-fit: contain; 
  background-size: contain; */
  filter: brightness(50%);
  bottom: 30px;
}

.container-2 h2 {
  position: absolute;
  top: 0;
  width: 60%;
  margin-top: 242%;
  margin-left: 70px;
  font-weight: bolder;
  font-size: 40px;
  color: #fff;
}

.container-2 p {
  position: absolute;
  top: 0;
  width: 60%;
  margin-top: 247%;
  margin-left: 70px;
  font-weight: bolder;
  font-size: 20px;
  color: #fff;
}
.container-2 .text-head {
  position: absolute;
  top: 0;
  width: 40%;
  margin-top: 260%;
  margin-left: 60%;
  font-weight: bolder;
  font-size: 40px;
  color: #fff;
}

.container-2 a {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 10%;
  border: 1px solid yellow;
  margin-top: 268%;
  left: 85%;
  font-weight: bolder;
  font-size: 20px;
  color: #fff;
}

.about {
  padding: 30px;
}
.about .about-container {
  display: flex;
}
.about .about-content {
  width: 60%;
}
.about .about-content h3 {
  color: #0f69e8;
  padding-bottom: 10px;
}
.about .about-content p {
  font-size: 14px;
}
.about .about-content p span {
  padding-top: 20px;
}
.about-links {
  width: 10vw;
  height: 10%;
  margin-left: 20%;
}
.about-links img {
  width: 90%;
  margin-bottom: 10px;
}
.more-info {
  width: 100%;
  justify-content: space-between;
}
hr {
  margin-top: 20px;
  color: #eeeeeec7;
}
.more-info table {
  width: 100%;
  margin-top: 30px;
  line-height: 30px;
  font-size: 14px;
}
.table-heading {
  font-weight: bold;
}
.table-content {
  color: #5d5f63;
}
.payment-content {
  width: 30%;
  height: 10%;
  display: flex;
}
.payment-content img {
  width: 100%;
  height: 60px;
  border: 1.5px solid #ccc;
  border-radius: 2px;
  padding: 10px;
}
.payment-content a {
  margin: 10px;
}
.contact-us {
  display: flex;
}

.subscribe {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
}
.subscribe input[type="email"] {
  flex: 1;
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}
.subscribe input[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
